<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".homepage.LogWorkoutActivity">

    <EditText
        android:id="@+id/etWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Workout Name"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etWorkoutSets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sets"
            android:textSize="16sp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etWorkoutReps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Reps"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Workout"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>